RECAPTCHA_PUBLIC_KEY=6Le4eYMqAAAAAHZ_3u-NXqFQXalaqkfonc651EIB
RECAPTCHA_PRIVATE_KEY=6Le4eYMqAAAAAFgnTEhXJsQHYJbQ_zypRZ_jHxah
SECRET_KEY=django-insecure-x&04q$q*oo(^1+#%xv-ou!y607p@_h&pc$h6&8)u%^rk%+7=&o
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3