# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=postgres://user:password@host:5432/database

# Redis
REDIS_URL=redis://localhost:6379/1

# API
API_KEY=your-api-key-here

# CORS
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:5173
